AdoNetTeaShop/MainWindow.xaml

<Window x:Class="AdoNetTeaShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetTeaShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Height" Value="39" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Width" Value="75" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style x:Key="CustomBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightBlue" />
                        <GradientStop Color="Blue" Offset="1" />
                        
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3" Stretch="Fill" Source="/sky_see.jpg"  />

        <ComboBox x:Name="comboTasks" Grid.Row="0" Margin="10,50,192,25" Grid.RowSpan="2">
            <ComboBoxItem>2_1 Отображение всей информации о чаях</ComboBoxItem>
            <ComboBoxItem>2_2 Отображение всех названий чаёв</ComboBoxItem>
            <ComboBoxItem>2_3 Отображение всех зеленых чаёв</ComboBoxItem>
            <ComboBoxItem>2_4 Отображение всех черных чаёв</ComboBoxItem>
            <ComboBoxItem>2_5 Отображение всех чаёв, кроме зеленых и чёрных</ComboBoxItem>
            <ComboBoxItem>2_6 Показать название всех чаёв, которых в наличие не больше, чем количество грамм, указанных пользователем</ComboBoxItem>
            <ComboBoxItem>2_7 Показать минимальную себестоимость чая</ComboBoxItem>
            <ComboBoxItem>2_8 Показать максимальную себестоимость чая</ComboBoxItem>
            <ComboBoxItem>2_9 Показать среднюю себестоимость чая</ComboBoxItem>
            <ComboBoxItem>2_10 Показать количество чаёв, у которых себестоимость равна минимальной себестоимости</ComboBoxItem>
            <ComboBoxItem>2_11 Показать количество чаёв, у которых себестоимость равна максимальной себестоимости</ComboBoxItem>
            <ComboBoxItem>2_12 Показать количество чаёв, у которых себестоимость больше средней себестоимости</ComboBoxItem>
            <ComboBoxItem>2_13 Показать количество единиц каждого вида чая</ComboBoxItem>

            <ComboBoxItem>3_1 Показать информацию о чае в описании, которого встречается упоминание вишни</ComboBoxItem>
            <ComboBoxItem>3_2 Показать информацию о чае с себестоимостью в указанном диапазоне</ComboBoxItem>
            <ComboBoxItem>3_3 Показать информацию о чае с количеством грамм в указанном диапазоне</ComboBoxItem>
            <ComboBoxItem>3_4 Показать информацию о чае из указанных стран</ComboBoxItem>

            <ComboBoxItem>4_1 Отобразить название страны происхождения и количество чаёв из этой страны</ComboBoxItem>
            <ComboBoxItem>4_2 Отобразить среднее количество грамм чая по каждой стране</ComboBoxItem>
            <ComboBoxItem>4_3 Показать три самых дешевых чая по конкретной стране</ComboBoxItem>
            <ComboBoxItem>4_4 Показать три самых дорогих чая по конкретной стране</ComboBoxItem>
            <ComboBoxItem>4_5 Показать три самых дешевых чая по всем странам</ComboBoxItem>
            <ComboBoxItem>4_6 Показать три самых дорогих чая по всем странам</ComboBoxItem>

            <ComboBoxItem>5_1 Показать топ-3 стран по количеству чаёв</ComboBoxItem>
            <ComboBoxItem>5_2 Показать топ-3 стран по количеству грамм чая в наличии</ComboBoxItem>
            <ComboBoxItem>5_3 Показать топ-3 зелёных чаёв по количеству грамм</ComboBoxItem>
            <ComboBoxItem>5_4 Показать топ-3 чёрных чаёв по количеству грамм</ComboBoxItem>
            <ComboBoxItem>5_5 Показать топ-3 чая по каждому виду по количеству грамм</ComboBoxItem>

            <ComboBoxItem>6_1 Добавление данных</ComboBoxItem>
            <ComboBoxItem>6_2 Редактирование данных</ComboBoxItem>
            <ComboBoxItem>6_3 Удаление данных</ComboBoxItem>
            
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="813,25,10,0">
            <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="1" Width="80" Margin="3,1,0,1" Grid.Row="1" >
                <Button x:Name="btnFILL" Content="F I L L" Style="{StaticResource CustomButtonStyle}" Height="76" Width="76" Click="btnFILL_Click" />
            </Border>
            <Border  Style="{StaticResource CustomBorderStyle}" Grid.Column="1" Margin="3,1,0,1" Width="80">
                <Button x:Name="btnUpDATE" Content="UpDATE" Style="{StaticResource CustomButtonStyle}" Height="76" Width="90" Click="btnUpDATE_Click" />
            </Border>
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="2" Margin="10,10,10,10" AutoGenerateColumns="True" Opacity="0.5"/>

        <Label Content="Оберіть дію із списку" HorizontalAlignment="Left" Margin="44,0,0,55" VerticalAlignment="Bottom" Height="40" Grid.Row="1" Width="299"
               FontSize="20" FontFamily="Bauhaus 93" FontStyle="Italic" Foreground="Yellow"/>
    </Grid>
</Window>
